---
splunk_uri_lm: https://my_license_master:8089
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
git_server: ssh://git@mygithost:1234
git_key: ~/.ssh/my-git-key
git_project: SOMEPROJECT

splunk_admin_password: Password123!
